@import url(mixins.less);

:root {
    --mid-grey: #141414;
    --light-grey: #333333;
    --dark-grey: #0e0e0e;
    --very-light-grey: #7f7f7f;
    --common-grey: #616161;
}

html {
    background-color: #000;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #000;
    .transition(~"opacity .3s ease-out 0s");
    &.home {
        header {
            max-width: 825px;
            margin: 0 auto;
        }
        .wrapper {
            max-width: 825px;
        }
    }
    &.template-panel {
        header,
        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }
    }
    &.logged-in {
        .hidden {
            display: block;
        }
    }
    &.language-pt-br {
        .item-language-en {
            opacity: 40%;
        }
    }
    &.language-en {
        .item-language-pt-br {
            opacity: 40%;
        }
    }
}

header {
    padding-top: 100px;
    .flex(space-between, center);
    padding: 100px 12px ~"calc(1vw + 200px)";
    box-sizing: border-box;
    .querie(screen, 700px, {
        padding-top: 40px;
        .logo {
            padding-right: ~"calc(1vw + 20px)";
        }
    });
    .querie(screen, 500px, {
        > .language {
           display: none;
        }
    });
}

.wrapper {
    padding: 0 12px;
    margin: 0 auto;
    box-sizing: border-box;
    width: 100%;
}

.logo {
    max-width: 260px;
    width: 100%;
    img {
        cursor: pointer;
    }
}

.language {
    max-width: 70px;
    width: 100%;
    margin-left: auto;
    margin-right: 20px;
    .flex();
    .switch-language {
        display: none;
    }
    div {
        cursor: pointer;
        width: 50%;
        &:first-child + div {
            margin-right: 10px;
        }
    }
}

.menu {
    cursor: pointer;
    padding: 25px;
    box-sizing: border-box;
    position: relative;
    border-radius: 200px;
    .transition(~"background .2s ease-in-out");
    &:hover,
    &.active-hover {
        background: var(--mid-grey);
    }
    .hidden {
        display: none;
    }
    .language {
        max-width: 60px;
        div:first-child + div {
            margin-right: 10px;
        }
    }
    nav {
        position: absolute;
        z-index: 999;
        top: ~"calc(100% + 30px)";
        box-shadow: 1px 1px 10px rgb(0 0 0 / 45%);
        right: -999999999px;
        width: 260px;
        background-color: var(--mid-grey);
        padding: 25px 10px;
        box-sizing: border-box;
        border-radius: 20px;
        opacity: 0;
        transform-origin: top right;
        .transition(~"top .13s ease-out, opacity .1s ease-in 0s, transform .5s ease-out, right 0s ease-out 1s");
        .scale(0);
        &.menu-active {
            right: 0;
            opacity: 1;
            .scale(1);
            top: ~"calc(100% + 20px)";
            .transition(~"top .1s ease-out, opacity .3s ease-out 0s, transform .2s ease-out");
        }
        ul {
            li:first-child {
                .flex(space-between, center);
                color: #5f5f5f;
                margin-bottom: 20px;
                font-size: 13px;
                padding-left: 12px;
            }
            li {
                margin-bottom: 5px;
                font-size: 15px;
                a {
                    display: block;
                    background: transparent;
                    padding: 10px 15px;
                    border-radius: 8px;
                    .transition(~"background .1s ease-in");
                    &:hover {
                        background-color: var(--light-grey);
                    }
                }
            }
        }
        a {
            color: #fff;
        }
    }
    .querie(screen, 769px, {
        &:hover {
            background-color: transparent;
        }
        &.active-hover {
            background-color: var(--mid-grey);
        }
    });
}

.kebab {
    width: 5px;
    height: 5px;
    border-radius: 200px;
    background-color: #fff;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 200px;
        background-color: #fff;
        top: -10px;
    }
    &:after {
        content: "";
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 200px;
        background-color: #fff;
        top: 10px;
    }
}

main {
    .flex(center, center);
}

footer {
    min-height: 70px;
    background-color: var(--mid-grey);
}

//@ * 	* 	* 	* 	* 	* 	* 	*	* 	*	* 	*	* 	*	* 	*	* 	*	* 	*
//@ *	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
// 	*	* 	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
//@ * 	*	* 	* 	*	*	*	COMMON COMPONENTS	*	*	*	*	*	*	*	*
// 	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
//@ *	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
// * 	* 	* 	* 	* 	* 	* 	*	* 	*	* 	*	* 	*	* 	*	* 	*	* 	*

// * Container   *****************
.container {
    .flex();
    margin-top: ~"calc(-100px - 5vw)";
    margin-bottom: 100px;
    box-sizing: border-box;
    width: 100%;
    min-height: 500px;
    border-radius: 25px;
    background-color: var(--dark-grey);
    .left {
        background-color: var(--mid-grey);
        border-radius: 25px;
        width: 100%;
    }
    .right {
        background-color: var(--dark-grey);
        border-radius: 25px;
        width: 100%;
    }
    @media screen and (max-height: 1060px) {
        margin-top: -150px;
    }
    .querie(screen, 650px, {
        .flex-wrap(wrap);
        .left,.right {
            max-width: 100%;
        }
    });
}

// * Primary title *****************
h1.primary-title {
    font-size: ~"calc(40px + .3vw)";
    font-weight: bold;
    line-height: 1.1;
    color: #fff;
    margin-bottom: 20px;
}

@darkgrey: #202020;
// * Primary button ****************
@primary-font-size: calc(13px + 0.7vw);
.primary-button {
    min-width: 100px;
    padding: 12px 18px;
    background: var(--light-grey);
    font-weight: bold;
    box-sizing: border-box;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    cursor: pointer;
    .transition(~"background .2s ease-out");
    @supports (font-size: clamp(15px, @primary-font-size, 17px)) {
        font-size: clamp(15px, @primary-font-size, 17px);
    }
    font-size: 18px;
    border-radius: 8px;
    color: #fff;
    display: table;
    &.submit,
    &.next,
    &.prev {
        @supports (font-size: clamp(15px, @primary-font-size, 15px)) {
            font-size: clamp(15px, @primary-font-size, 15px);
        }
        font-size: 18px;
    }
    &:hover {
        background: lighten(@darkgrey, 2%);
    }
}

// * Input ****************
.wrapper-form,
form {
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="date"],
    input[type="file"] + label {
        min-height: 44px;
        background: transparent;
        border-radius: 8px;
        border: solid 1px var(--common-grey);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        box-sizing: border-box;
        padding: 0 10px 0 15px;
        font-size: 16px;
        color: #fff;
        .transition(~"border-color .2s ease-out 0s, color .2s ease-out 0s, box-shadow .2s ease-in 0s");
        box-shadow:
            2px 2px 0px transparent,
            -0px -2px 0px transparent,
            -2px -0px 0px transparent;
        &:hover {
            // border-width: 2px;
            // outline: 2px solid var(--common-grey);
            box-shadow:
                2px 2px 0 var(--common-grey),
                0 -2px 0 var(--common-grey),
                -2px 0 0 var(--common-grey),
                2px 0 0 var(--common-grey),
                0px 2px 0 var(--common-grey);
        }
        &:focus {
            border-color: #919191;
            box-shadow:
                2px 2px 0px #919191,
                -0px -2px 0px #919191,
                -2px -0px 0px #919191,
                2px 0 0 #919191,
                0px 2px 0 #919191;
            & + label {
                color: #fff;
            }
        }
    }
    input[type="file"] + label {
        .flex(center, center);
        color: var(--common-grey);
        // min-height: auto;
        // padding: 13px 15px 15px;
        span {
            .flex(center, center);
            width: 100%;
            margin-top: 0px;
            // padding-bottom: 5px;
        }
        svg {
            max-width: 21px;
            max-height: 21px;
            margin-right: 10px;
            margin-top: -2px;
        }
    }
    > div {
        position: relative;
        margin-bottom: 20px;
        // &:active {
        //     input[type="text"],
        //     input[type="password"],
        //     input[type="email"],
        //     input[type="number"],
        //     input[type="search"],
        //     input[type="tel"],
        //     input[type="date"] {
        //         & {
        //             border-color: #919191;
        //             box-shadow:
        //                 2px 2px 0px #919191,
        //                 -0px -2px 0px #919191,
        //                 -2px -0px 0px #919191,
        //                 2px 0 0 #919191,
        //                 0px 2px 0 #919191;
        //         }
        //         & + label {
        //             color: #fff;
        //         }
        //     }
        // }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="date"] {
            & + label {
                height: 11px;
                line-height: 0.8;
                position: absolute;
                left: 15px;
                top: ~"calc(50% - 1px)";
                .translate(0, -50%);
                color: var(--common-grey);
                .transition(~"border-color .2s ease-out 0s, color .2s ease-out 0s");
                font-size: 16px;
                cursor: text;
                -moz-user-select: -moz-none;
                -user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;
                user-select: none;
                pointer-events: none;
            }
        }

        input[type="checkbox"],
        input[type="radio"] {
            display: none;
            &:checked + label::before {
                background-color: #fff;
            }
            & + label {
                position: relative;
                color: var(--common-grey);
                padding-left: 25px;
                // margin-bottom: 22px;
                display: inline-block;
                cursor: pointer;
                &::before {
                    cursor: pointer;
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    .translate(0, -50%);
                    width: 16px;
                    height: 16px;
                    border-radius: 200px;
                    background-color: var(--common-grey);
                }
            }
        }
    }
    .eye {
        position: absolute;
        width: 25px;
        height: 36px;
        top: 50%;
        .translate(0, -19px);
        padding-left: 10px;
        z-index: 2;
        right: 10px;
        background-color: var(--dark-grey);
        img {
            cursor: pointer;
            position: absolute;
            top: 50%;
            .translate(0, -50%);
            &:last-child {
                display: none;
            }
        }
    }
}

.popup-backdrop {
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    width: 100%;
    min-height: 100vh;
    z-index: -999999;
    opacity: 0;
    top: 0;
    .flex(center, center);
    .transition(~"opacity .2s ease-out 0s");
    &.pop-show {
        z-index: 999999;
        opacity: 1;
    }
    .popup {
        padding: 30px;
        box-sizing: border-box;
        background-color: var(--mid-grey);
        max-width: 500px;
        width: ~"calc(100% - 24px)";
        position: relative;
        border-radius: 12px;
        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            width: 25px;
            height: 25px;
        }
        .text {
            // padding-top: 20px;
            padding: 30px 0 20px;
            color: #fff;
            font-size: 18px;
            svg {
                max-width: 100px;
                margin: 0 auto 10px;
                display: block;
            }
            h2 {
                font-weight: bold;
                font-size: ~"calc(.8vw + 20px)";
                line-height: 1.2;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 10px;
                line-height: 1.2;
                max-width: 320px;
                &:last-child {
                    color: #626262;
                    padding-bottom: 10px;
                }
            }
        }
    }
}

.popup-backdrop .popup .text .terms::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: var(--dark-grey);
}

.popup-backdrop .popup .text .terms::-webkit-scrollbar {
    width: 10px;
    background-color: var(--mid-grey);
}

.popup-backdrop .popup .text .terms::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #555;
}

.popup-backdrop .popup .text .terms {
    max-height: 400px;
    overflow: auto;
    scroll-behavior: smooth;
    padding-right: 20px;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #fff;
        font-weight: bold;
        margin-bottom: 15px;
    }
    h1 {
        font-size: 25px;
    }
    h2 {
        font-size: 18px;
    }
    p {
        margin-bottom: 20px;
        max-width: 100%;
        color: #fff;
    }
}
