@import url(mixins.less);

body {
    header {
        max-width: 825px;
        margin: 0 auto;
    }
    .language {
    }
    .wrapper {
        max-width: 825px;
    }
}

body .container {
    padding: 20px;
    .flex-wrap(wrap);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    min-height: 315px;
    padding-bottom: 70px;
    > div {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }
    h1 {
        text-align: center;
        width: 100%;
        margin-top: 30px;
        font-size: ~"calc(.4vw + 30px)";
        max-width: 100%;
        margin-bottom: 30px;
    }
    .wrapper-form {
        position: relative;
        max-width: 400px;
        margin-top: 20px;
        .reset-code {
            display: none;
            &.active-code {
                display: block;
            }
        }
        h3 {
            color: var(--very-light-grey);
            max-width: ~"calc(100% - 20px)";
            margin: 0 auto 20px;
            text-align: center;
            margin-bottom: 30px;
            display: block;
        }
        > div {
            // max-width: 320px;
            margin: 0 auto;
            &.mail-field {
                max-width: ~"calc(100% - 20px)";
                margin: 0 auto;
                &.hide-first-step {
                    display: none;
                }
            }
            &.reset-code {
                max-width: 40px;
                margin: 0 5px 20px 10px;

                &.active-code {
                    display: inline-block;
                    &.full {
                        display: block;
                        max-width: 100%;
                        h3[disabled] {
                            opacity: 0.3;
                        }
                    }
                }

                input {
                    text-align: center;
                    padding: 0;
                }
            }
        }
        button {
            margin: 20px auto 0;
            width: 100%;
            max-width: ~"calc(100% - 20px)";
            &[disabled] {
                opacity: 0.3 !important;
                color: var(--very-light-grey);
                &:hover {
                    background-color: var(--light-grey);
                }
            }
        }
        .loading {
            max-width: 80px;
            pointer-events: none;
            opacity: 0;
            position: absolute;
            z-index: 2;
            width: 100%;
            top: 50%;
            left: 0;
            right: 0;
            margin-top: -20px;
        }
    }
}

.wrapper-form.pwd-content {
    #password-strength {
        display: none;
        height: 5px;
        background: aliceblue;
        margin-top: -5px;
        margin-bottom: 10px;
        max-width: 0;
        border-radius: 100px;
        margin-left: 15px;
        .transition(~"max-width .2s ease-out, background .2s ease-out");
        &.maximumweak {
            background-color: #323232;
            max-width: 3%;
        }
        &.veryweak {
            background-color: #fc4e4e;
            max-width: 10%;
        }
        &.weak {
            background-color: #fc944e;
            max-width: 20%;
        }
        &.medium {
            background-color: #fce24e;
            max-width: 40%;
        }
        &.strong {
            background-color: #b4fc4e;
            max-width: 60%;
        }
        &.verystrong {
            background-color: #4efc51;
            max-width: 80%;
        }
    }

    .password-specifications {
        margin-left: 15px;
        overflow: hidden;
        max-height: 0px;
        color: #fff;
        list-style: disc;
        list-style-position: inside;
        .transition(~"max-height .33s ease-out 0s");
        li {
            margin-bottom: 5px;
            font-size: 13px;
            &.passed {
                color: #4efc51;
            }
            &:last-child {
                padding-bottom: 25px;
            }
        }
        &.pass-typing {
            max-height: 120px;
        }
    }
    label {
        left: 16px;
    }
}
