@import url(mixins.less);

body.home {
	header {
		.logo {
			.querie(screen, 850px, {
                padding-left: 20px;
            });
		}
	}
}

.container {
	.left {
		max-width: 420px;
		.flex(center, center);
		padding: 20px;
		box-sizing: border-box;
		> div {
			max-width: ~"calc(280px + 1.1vw)";
			margin: 30px 0;
			p {
				margin-bottom: 30px;
				color: #fff;
				font-size: 17px;
				line-height: 1.3;
			}
			a {
				color: #fff;
				text-decoration: underline;
				color: #fff;
				font-size: 18px;
				padding-bottom: 10px;
				display: table;
			}
			h1 {
				font-size: ~"calc(32px + .25vw)";
			}
		}
	}
	.right {
		padding: 20px;
		box-sizing: border-box;
		.tabs {
			max-width: 280px;
			margin: 0 auto;
			.flex();
			padding-top: 30px;
			font-weight: bold;
			font-size: 18px;
			color: var(--light-grey);
			> div {
				.transition(~"color .2s ease-in 0s");
				cursor: pointer;
				&.active-tab {
					color: #fff;
				}
				&:last-child {
					margin-left: 30px;
				}
			}
		}
		.tab-content {
			max-width: 280px;
			margin: 0 auto;
			position: relative;
			> div {
				padding-top: 30px;
				opacity: 0;
				top: 0;
				width: 100%;
				.transition(~"transform .3s ease-out 0s, opacity .2s ease-in 0s");
				&.tab-right {
					left: 100%;
					// padding-left: 30px;
				}
				&.tab-left {
					position: relative;
					left: -100%;
					.translate(100%, 0);
				}
				&.tab-active {
					opacity: 1;
					.transition(~"transform .2s ease-in .04s, opacity .2s ease-in 0s");
					&.tab-right {
					}
				}
				&.tab-inactive {
					position: absolute;
					// opacity: 0;
					pointer-events: none;
					&.tab-right {
						left: 100%;
						// padding-left: 30px;
					}
					&.tab-left {
						// left: -100%;
					}
				}
			}
			hr {
				border-bottom: solid 1px var(--light-grey);
				border-top: 0;
				border-left: 0;
				border-right: 0;
				margin-top: 40px;
			}
			a {
				width: 100%;
				.flex(center, center);
				img {
					margin-right: 10px;
					max-width: 18px;
				}
			}
		}
	}
}

.wrapper-form {
	padding-top: 30px;
	button.primary-button {
		margin-left: auto;
	}
}

#password-strength {
	display: none;
	height: 5px;
	background: aliceblue;
	margin-top: -5px;
	margin-bottom: 10px;
	max-width: 0;
	border-radius: 100px;
	margin-left: 15px;
	.transition(~"max-width .2s ease-out, background .2s ease-out");
	&.maximumweak {
		background-color: #323232;
		max-width: 3%;
	}
	&.veryweak {
		background-color: #fc4e4e;
		max-width: 10%;
	}
	&.weak {
		background-color: #fc944e;
		max-width: 20%;
	}
	&.medium {
		background-color: #fce24e;
		max-width: 40%;
	}
	&.strong {
		background-color: #b4fc4e;
		max-width: 60%;
	}
	&.verystrong {
		background-color: #4efc51;
		max-width: 80%;
	}
}

.password-specifications {
	margin-left: 15px;
	overflow: hidden;
	max-height: 0px;
	color: #fff;
	list-style: disc;
	list-style-position: inside;
	.transition(~"max-height .33s ease-out 0s");
	li {
		margin-bottom: 5px;
		font-size: 13px;
		&.passed {
			color: #4efc51;
		}
		&:last-child {
			padding-bottom: 25px;
		}
	}
	&.pass-typing {
		max-height: 120px;
	}
}

form#loginform {
	display: none;
}
