// .responsive-bg-image( @image-width, @image-height ) {
//     height: 0;
//     background-size: 100%;
//     padding-bottom: percentage( @image-height / @image-width );
// }

/**
 * Flexbox mixins.
 */

.sandwich-mix(@trigger, @largura, @altura, @espaco, @color) {
    .@{trigger} {
        .sandwich {
            width: @largura;
            height: @altura;
            position: relative;
            border-radius: 2px;
            background:@color;
            top: 50%;
			// left: 50%;
			right: 0;
            // .translate(0, -50%);
            // margin-left: calc(-(@largura / 2));
            .transition( ~"background .3s ease-in-out .2s, height 0.3s ease-in-out .0s");
            &:after, &:before {
                content: "";
                position: absolute;
                width: 100%;
                height: @altura;
                border-radius: 2px;
                background:@color;
                .rotate(0deg);
                .transition( ~"transform .3s ease-in-out .0s, top 0.3s ease-in-out 0.3s" );
            }

            &:after {
                top: -@espaco;
            }

            &:before {
                top: @espaco;
            }
        }
    }
    .@{trigger}.sandwich-open {
        .sandwich {
            .transition( ~"height .0s ease-in-out 2s, background .3s ease-in-out .0s");
            background: transparent;
            &:after, &:before {
                .transition( ~"transform 0.3s ease-in-out .3s, top 0.3s ease-in-out 0s");
            }
            &:after {
                top: 0px;
                .rotate(45deg);
            }
            &:before {
                top: 0px;
                .rotate(-45deg);
            }
        }
    }
} 

 .input-reset {
    -webkit-appearance: none;
   -moz-appearance:    none;
   appearance:         none;
 }


.font(@font-name: arial; @font-size: 16px; @font-weight: normal; @color: #fff; @transform: none; @space: 0) {
    font-family: @font-name;
    font-size: @font-size;
    font-weight: @font-weight;
    color: @color;
    text-transform: @transform;
    letter-spacing: @space;
}

.flex( @justify-content: flex-start; @align-items: stretch; @flex-wrap: nowrap ) {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    .flex-justify-content( @justify-content );
    .flex-align-items( @align-items );
    .flex-wrap( @flex-wrap );
}

.flex-column( @justify-content: flex-start; @align-items: stretch; @flex-wrap: nowrap ) {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    .flex-justify-content( @justify-content );
    .flex-align-items( @align-items );
    .flex-wrap( @flex-wrap );
    .flex-direction( column );
}

.flex-justify-content( @justify-content ) {
    -webkit-box-pack: @justify-content;
    -ms-flex-pack: @justify-content;
    justify-content: @justify-content;
}

.flex-basis( @value ) {
    -webkit-flex-basis: @value;
    flex-basis: @value;
}

.flex-align-items( @value ) {
    -webkit-box-align: @value;
    -ms-flex-align: @value;
    align-items: @value;
}

.flex-align-self( @value ) {
    -webkit-align-self: @value;
    align-self: @value;
}

.flex-direction( @value ) {
    -webkit-flex-direction: @value;
    flex-direction: @value;
}

.flex-wrap( @value ) {
    -ms-flex-wrap: @value;
    flex-wrap: @value;
}

.flex-shrink( @value ) {
    -ms-flex-negative: @value;
    flex-shrink: @value;
}

.flex-grow( @value ) {
    -webkit-box-flex: @value;
    -ms-flex-positive: @value;
    flex-grow: @value;
}

.flex-order( @value ) {
    -webkit-box-ordinal-group: @value + 1;
    -ms-flex-order: @value;
    order: @value;
}

/**
 * Box model mixins.
 */
.border-radius( @radius ) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding-box; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.box-shadow( @value ) {
    -webkit-box-shadow: @value;
    -moz-box-shadow: @value;
    box-shadow: @value;
}

.opacity( @opacity ) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
}

.box-sizing( @value ) {
    -webkit-box-sizing: @value;
    -moz-box-sizing: @value;
    box-sizing: @value;
}

.gradient-vertical( @from, @to ) {
    background: mix( @from, @to, 50% );
    background: -moz-linear-gradient( top, @from 0%, @to 100% );
    background: -webkit-linear-gradient( top, @from 0%, @to 100% );
    background: linear-gradient( to bottom, @from 0%, @to 100% );
}

.gradient-horizontal( @from, @to ) {
    background: mix( @from, @to, 50% );
    background: -moz-linear-gradient( left, @from 0%, @to 100% );
    background: -webkit-linear-gradient( left, @from 0%, @to 100% );
    background: linear-gradient( to right, @from 0%, @to 100% );
}

/**
 * Text mixins.
 */
.column-count( @count, @gap: normal ) {
    -webkit-column-count: @count;
    -moz-column-count: @count;
    column-count: @count;
    -webkit-column-gap: @gap;
    -moz-column-gap: @gap;
    column-gap: @gap;
}

.text-shadow( @value ) {
    -webkit-text-shadow: @value;
    -moz-text-shadow: @value;
    text-shadow: @value;
}

/**
 * Animation, transition and transforms mixins.
 */
.animation( @animation ) {
    -webkit-animation: @animation;
    -moz-animation:    @animation;
    -o-animation:      @animation;
    animation:         @animation;
}

.transform( @string ){
    -webkit-transform: @string;
    -moz-transform: @string;
    -ms-transform: @string;
    -o-transform: @string;
    transform: @string;
}

.transition( @transition ) {
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition; 
    -o-transition:      @transition;  
    transition:      @transition;  
}

.transition-delay( @transition-delay ) {
    -webkit-transition-delay: @transition-delay;  
    -moz-transition-delay:    @transition-delay;
    -ms-transition-delay:     @transition-delay; 
    -o-transition-delay:      @transition-delay;  
    transition-delay:      @transition-delay;  
}

.scale( @factor ) {
    -webkit-transform: scale(@factor);
    -moz-transform: scale(@factor);
    -ms-transform: scale(@factor);
    -o-transform: scale(@factor);
    transform: scale(@factor);
}

.rotate( @deg ) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    transform: rotate(@deg);
}

.skewX( @deg ) {
    -webkit-transform: skewX(@deg);
    -moz-transform: skewX(@deg);
    -ms-transform: skewX(@deg);
    -o-transform: skewX(@deg);
    transform: skewX(@deg);
}

.skewY( @deg ) {
    -webkit-transform: skewY(@deg);
    -moz-transform: skewY(@deg);
    -ms-transform: skewY(@deg);
    -o-transform: skewY(@deg);
    transform: skewY(@deg);
}

.translate( @x, @y: 0 ) {
    -webkit-transform: translate(@x, @y);
    -moz-transform:  translate(@x, @y);
    -ms-transform:  translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.translate3d( @x, @y, @z: 0 ) {
    -webkit-transform:   translate3d(@x, @y, @z);
    -moz-transform:  translate3d(@x, @y, @z);
    -ms-transform: translate3d(@x, @y, @z);
    -o-transform:  translate3d(@x, @y, @z);
    transform:  translate3d(@x, @y, @z);
}

.perspective( @value: 1000 ) {
    -webkit-perspective: @value;
    -moz-perspective: 	@value;
    -ms-perspective: 	@value;
    perspective: 	@value;
}

.transform-origin( @x: center, @y: center ) {
    -webkit-transform-origin: @x @y;
    -moz-transform-origin:    @x @y;
    -ms-transform-origin:     @x @y;
    -o-transform-origin:      @x @y;
    transform-origin:      @x @y;
}

.keyframes( @name, @rules ) {
    @-webkit-keyframes @name {
        @rules();
    }

    @-moz-keyframes @name {
        @rules();
    }

    @-ms-keyframes @name {
        @rules();
    }

    @-o-keyframes @name {
        @rules();
    }

    @keyframes @name {
        @rules();
    }
}


// Media querie mixin

.querie(@screen, @max-width, @cont) {
    @media @screen and (max-width: @max-width) {
        @cont();
    }
}

.title(@wrapper, @color, @iconW, @iconH) {
    // .title { display: block; }
    .@{wrapper} {
        background: @color;
        border-radius: 100px;
        // padding: 12px 25px;
        height: 47px;
        color: #fff;
        display: block;
        margin: 0 auto 50px;
        font-weight: 100;
        font-size: 19px;
        line-height: 0.6;
        position: relative;
        max-width: 225px;
        width: 100%;
        .wrapper-title {
            height: 100%;
            .flex(center, center);
        }
        svg {
            max-width: @iconW;
            max-height: @iconH;
            margin-right: 6px;
            fill: #fff;
        }
        &:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 95%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 12.5px 0 12.5px;
            border-color: @color transparent transparent transparent;

        }
    }
}

.brightness(@arguments) {
    -webkit-filter: brightness(@arguments);
    -moz-filter: brightness(@arguments);
    -ms-filter: brightness(@arguments);
    filter: brightness(@arguments);
  }